{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APISettings": {
    "BaseUrl": "https://api.currencyapi.com/v3/",
    "ApiKey": "cur_live_PPUPLyz23KhN3GdLVQRoGeiCDwQPSTtUdIrumXEL"
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\ProjectModels; Database=CurrencyWalletDb; Trusted_Connection=true;"
  },
  "JWT": {
    "Key": "228080ef-c21c-4ef5-83b3-e9ec9cc53de4SuperDupperSecurityKey"
  }
}
